Feature: Сохранение видео в YouTube
  Scenario Outline: Сохранение видео в YouTube
    When Логинимся в сервис YouTube с логином <Логин> и паролем <Пароль>
    Then Загружаем видео <Имя файла>
    Then Добавляем теги <Тэги> и публикуем
    Then Ищем загруженное видео с длительностью <Длительность> названием <Название> и автором <Автор>
    Examples:
    |Логин                    |Пароль      |Имя файла        |Тэги          |Длительность|Автор            |Название      |
    |iqos.autotest3@gmail.com |Qz12345678  |VoicesWindows.mp4|voices,windows|0:57        | Игорь Волков    |VoicesWindows |


